
/* Navigation */
/* -------------------------------------------------- */


.navbar {
  color: #fff;
  background: @color-7;
  background: @navbar-color;
  .nav {
    font-size: 15px;
    float: right;
    margin: 0;

  }
}

.navbar .nav > li > a {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  text-shadow: none !important;
}



.nav a {
  .transition(~"color 0.4s ease-out, background 0.4s ease-in");
}


/* Menu colors */
.active .brand-2 {
  background-color: @color-2 !important;
} 

.brand-2:hover  {
  background-color: @color-2 !important;
} 

.active .brand-3 {
  background-color: @color-3 !important;
} 

.brand-3:hover {
  background-color: @color-3 !important;
} 

.active .brand-4 {
  background-color: @color-4 !important;
} 

.brand-4:hover  {
  background-color: @color-4 !important;
} 


