
/* -------------------------------------------------- */
/* Pages */
/* -------------------------------------------------- */

/* Colors. Just add appropriate class
 to your new page.*/

.color-1 {
  background: @color-1;
  color: @color-4;
}

.color-2 {
  background: @color-2;
  color: @color-4;
}

.color-3 {
  background: @color-3;
  h1,h2,h3,h4,h5,h6 {
    color: @color-7;
  }
  a {
    color: @color-2;
  }
  .btn {
    color: @color-4;
  }
}

.color-4 {
  background: @color-4;
  color: #333;
  h1,h2,h3,h4,h5,h6 {
    color: @color-7;
  }
  a {
    color: @color-6;
  }
  .btn {
    color: @color-4;
  }
}

.color-5 {
  background: @color-5;
  color: @color-4;
}

/* Layout */

.page {

  padding-top:70px;
}

.row-fluid {
  padding-top: 30px;
  padding-bottom: 30px;
}

.inner-page {
  max-width:1100px;
  margin: 0 auto;
 }

.newsletter,
footer {
  padding: 0!important;
  margin: 0!important;
}

.figurette {
  margin-top: 30px;
  }

.lazy-container {
  text-align: center;
  min-height: 400px;
}

.spinner {
  padding-top: 200px;
}
[class*="span"] {padding: 0 30px;}




/* Individual pages */
/* -------------------------------------------------- */

/* Home page */
#home {
  margin-top:0;
  padding: 80px 0;
}


/* About page */
.team img {
  margin: 30px;
}

.team .social i {
  padding-top: 10px;
  color: #333;
}

/* Sign up text */

.sign-up {
  h4 {
 font-size: 26px;
}
 a {
  margin-top: 20px;
 }
}

/* Footer */ 

.copyright {
  line-height: 50px;
}

/* Contact Page */

.contact button {
  margin-top: 15px
}

.contact textarea,
.contact input,
 {
  width: 100%; 
}

/* Newsletter */

.newsletter {
  h4 {
    font-size: 24px;
    margin: 0;
  }
}

.subscribe {
  width: 100%;
}

.subscribe {
  height: 50px;
  margin: 0;
  padding: 0;
  border: 0;
}



