
/* Responsive */
/* -------------------------------------------------- */


@media (max-width: 979px) { 

  /* Layout */

  body {
    padding:  0;
  }

  #home,
  #sample-page {
    padding: 1px 0;
  }

[class*="span"] {padding: 0 60px;}


  /* Typography */

  hr {
    margin: 10px auto;
  }


  h1 {
   float: left;
   text-align: center;
   }

  .team2 {
    margin-top: 120px;
  }

  .team img {
    margin: 0 30px;
  }

  p {
    margin: 10px auto;
    padding: 0;
  }


  .subscribe {
    margin-top: 10px;
  }

  .page {
    padding-top: 20px;
  }

  .figurette {
    padding-top: 10px;
    margin: 0px auto;
    display: block;
  }

  .app-store img {
    padding: 0;
   }

  .sign-up,
  .newsletter,
  footer {
    padding: 0 40px!important;
  }

  .big-list {
    li {
         height: auto;
         line-height: 30px;
    }
  }

}

/* Tablet */

@media (max-width: 768px) {

  /* Typography */

  h1 {
    line-height: 32px;
    padding: 4px 0;
    width: 100%;
    text-align: center;
    float: left;
   }

  .lead {
    font-size: 22px;
  }

  .page-headline {
    font-size: 42px;
  }

  /* Navigation */

  .navbar-fixed-top {
    position: fixed;
    margin: 0;
  }

  .nav-collapse, .nav-collapse.collapse {
    background: @navbar-color;
    height: 0; overflow: hidden;
 
    }

  .navbar .nav  li  a{
    padding: 6px 30px;
  } 

  .navbar .nav {
    float: none;
  }

  .btn-nav {
    .show;
  }

  .nav-collapse .nav > li > a {
  border-radius: 0 !important;
  -moz-border-radius: 0!important;
  -webkit-border-radius: 0!important;
  font-weight: 400;
  }

/* Layout */

  .page {
    padding-top: 30px;
  }

  .big-list {
    font-size:28px;
    margin: 30px auto!important;
    padding:0;
     
    li {
      line-height: 24px;
      text-align: center;
      width: 49%;
      display:inline-block;
      margin: 10px 0;
         height: auto;
    }
    i {
      font-size: 64px;
      width: 100%;
      margin-bottom: 5px;
    }
  }
  
}


/* Mobile phone */


@media (max-width: 480px) {


  [class*="span"] {
    padding: 0 10px;
  }

  /* Typography */

  .page-headline {
    font-size: 28px;
  }

  .btn {
    line-height: auto;
  }

  h3 {
    font-size: 24px;
  }

  .team img {
    display:block;
    margin: 20px ;
    float: none;
  }

  .pull-left {
    float:none;
  }

  .row-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-tabs > li {
    float:none;
  }

  .big-list {
    margin: 20px auto!important;
    padding:0;

    font-size: 18px;
    i {
      font-size: 32px;
    }
  }
  .copyright {
    line-height: 18px;
  }
}
