
/* Typography */
/* -------------------------------------------------- */


h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 110%;
  color: @color-4;
  padding: 0px 20px 0px 0;
  margin: 30px 0;
}

.logo {
  margin: 0;
  padding: 6px;
  font-size: 25px;
  float:left;
  letter-spacing: 1px;
  font-weight: 600;
}

.page-headline {
  font-size: 42px;
  text-align: center;
  padding-top: 30px;
}


 .large {
  font-size: 52px;
}

.lead {
  font-size: 22px;
  line-height: 28px;
}

.big {
  font-size: 25px;
  line-height: 29px;
  padding: 0;
}

strong {
  font-weight: 400;
}
