
/* User Interface */
/* -------------------------------------------------- */


a {
  .transition(~"color 0.4s ease-out, background 0.7s ease-in");
  &:hover {
    text-decoration: none;
  }
}


textarea, input {
  text-indent: 10px;
  border: 1px solid @border-color;
  font-size: 16px;
  margin:  5px 0px 5px 0px;
  min-height: 40px;
  outline-color:@color-1;
  padding: 5px;
}


/* Horizontal Line */

hr {
  width: 50%;
  margin: 30px auto;

}

/* Lists */

ul {
  list-style: none;
}


.list-inline {
  li {
    display: inline-block;
    padding-right: 8px;
  }
}


/* List of clients */

.clients {
  h2 {
    color: @color-4;
  }
  ul {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
  }
  li {
    background: @color-2 ;
    width: 210px;
    padding: 15px!important;
    margin-bottom: 10px;
    .transition(background 0.6s );
    &:hover { 
      cursor: pointer;
      background: darken(@color-2, 20%);
    }
  }
  }

/* Feature List */

.features {
  text-align: center;

  h3 {
    font-size: 32px;
  }
  li { 
    i {color: @color-2; font-size: 32px; padding-top: 30px;}
    max-width: 310px;
    text-align: left;
    margin: 0 10px;
  }
}

.big-list {
  font-size: 25px;
  font-weight: 300;
  li {
    line-height:35px;
    height: 50px;
    margin: 10px;
  }
  i { 
    float: left;
    width: 50px;
    font-size: 40px;
    margin-right: 20px;
  }
}

.list-wide {
  li {
    padding: 5px 0;
  }
}

/* Accordions */

.accordion-group {
  border: 0;
  margin: 10px 0;
}

.accordion-heading {
  a {color: @color-4;}
   i {
    float: right;
    font-size: 18px;
   }
  background: @color-1;
  &:hover {background: @color-2;}
  &.active {background: @color-2;}
}

.accordion-inner {
  padding: 9px 15px;
  border-top: 0;
  background: @color-3;
}

/* Tabs */

.nav-tabs {
  border-bottom: 0px;
  border: 0px;
  background: @color-1;
  margin: 0;
}

.nav-tabs > li > a {
  color: @color-4;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-right:0px;
  border: 0px solid transparent;
  .border-radius(0);
  &:hover { background: @color-4; color: @color-7;}
}

// Active state, and it's :hover/:focus to override normal :hover/:focus
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: @color-7;
  background-color: @color-3;
  border: 0px;
  cursor: default;
}

.tab-content {
  background: @color-3;
  padding: 30px 50px;
}