{"ts":1370898335976,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\nvar mongoConnectionString = 'mongodb://nashtaag-demo:qYukGKevuazH9QexMwuBWHMD4oFe7NtLAuUQIoEaoyA-@ds045077.mongolab.com:45077/nashtaag-demo';\n\nvar TaagRoute = new require('./routes/taagroute');\nvar taagRoute = new TaagRoute(mongoConnectionString);\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/:code([A-Za-z\\\\d]+)', taagRoute.showTaag.bind(taagRoute));\napp.get('/taag/edittaag/:code([A-Za-z\\\\d]+)?', taagRoute.editTaag.bind(taagRoute));\napp.get('/', routes.index);\napp.post('/taag/saveTaag',taagRoute.saveTaag.bind(taagRoute));\napp.post('/taag/getCode',taagRoute.getCode.bind(taagRoute));\napp.get('/taag/showTaags',taagRoute.showTaags.bind(taagRoute));\napp.post('/taag/addIssue',taagRoute.addIssue.bind(taagRoute));\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1466}]],"length":1466}
{"contributors":[],"silentsave":false,"ts":1370898718864,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , mongoose = require('mongoose')"],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":51}]],"length":1501,"saved":false}
{"ts":1370898842392,"patch":[[{"diffs":[[0,"g-demo';"],[1,"\nmongoose.connect(mongoConnectionString);\nmongoose.model('Issue', require('./models/issue.js').Issue;\nmongoose.model('Media', require('./models/media.js').Media;\nmongoose.model('Taag', require('./models/taag.js').Taag;"],[0,"\n\nvar Ta"]],"start1":382,"start2":382,"length1":16,"length2":234}]],"length":1719,"saved":false}
{"ts":1370898853920,"patch":[[{"diffs":[[-1,"\n"],[0,"/**\n * M"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":1718,"saved":false}
{"ts":1370898886610,"patch":[[{"diffs":[[0,"').Issue"],[1,")"],[0,";\nmongoo"]],"start1":481,"start2":481,"length1":16,"length2":17},{"diffs":[[0,"').Media"],[1,")"],[0,";\nmongoo"]],"start1":542,"start2":542,"length1":16,"length2":17},{"diffs":[[0,"s').Taag"],[1,")"],[0,";\n\nvar T"]],"start1":600,"start2":600,"length1":16,"length2":17}]],"length":1721,"saved":false}
{"ts":1370899376052,"patch":[[{"diffs":[[0,"agRoute("],[-1,"mongoConnectionString"],[0,");\n\n// a"]],"start1":685,"start2":685,"length1":37,"length2":16}]],"length":1700,"saved":false}
{"ts":1370899664832,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var mongoConnectionString = 'mongodb://nashtaag-demo:qYukGKevuazH9QexMwuBWHMD4oFe7NtLAuUQIoEaoyA-@ds045077.mongolab.com:45077/nashtaag-demo';\nmongoose.connect(mongoConnectionString);\nmongoose.model('Issue', require('./models/issue.js').Issue);\nmongoose.model('Media', require('./models/media.js').Media);\nmongoose.model('Taag', require('./models/taag.js').Taag);\n\n"],[0,"var "]],"start1":244,"start2":244,"length1":372,"length2":8}]],"length":1336,"saved":false}
{"ts":1370899668545,"patch":[[{"diffs":[[0,"th')"],[-1,"\n  , mongoose = require('mongoose')"],[0,";\n\nv"]],"start1":184,"start2":184,"length1":43,"length2":8}]],"length":1301,"saved":false}
{"ts":1370899742044,"patch":[[{"diffs":[[0,"express();\n\n"],[1,"var mongoConnectionString = 'mongodb://nashtaag-demo:qYukGKevuazH9QexMwuBWHMD4oFe7NtLAuUQIoEaoyA-@ds045077.mongolab.com:45077/nashtaag-demo';\n\n"],[0,"var TaagRout"]],"start1":201,"start2":201,"length1":24,"length2":167}]],"length":1444,"saved":false}
{"ts":1370899787479,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , modelContext = require('../modelcontext.js')"],[0,";\n\nvar a"]],"start1":180,"start2":180,"length1":16,"length2":65}]],"length":1493,"saved":false}
{"ts":1370899807494,"patch":[[{"diffs":[[0,"th')"],[1,";"],[0,"\n  "],[-1,", modelContext = "],[1,"\n"],[0,"requ"]],"start1":184,"start2":184,"length1":28,"length2":13},{"diffs":[[0,"demo';\n\n"],[1,"\n\n"],[0,"var Taag"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":1480,"saved":false}
{"ts":1370899829878,"patch":[[{"diffs":[[0,"demo';\n\n"],[1,"var modelContext = new ModelContext(mongoConnectionString);"],[0,"\n\nvar Ta"]],"start1":382,"start2":382,"length1":16,"length2":75}]],"length":1539,"saved":false}
{"ts":1370899892319,"patch":[[{"diffs":[[0,"th')"],[-1,";"],[0,"\n  "],[-1,"\n"],[1,", modelContext = "],[0,"requ"]],"start1":184,"start2":184,"length1":13,"length2":28},{"diffs":[[0,"t.js');\n"],[1,"  \n\n"],[0,"\nvar app"]],"start1":231,"start2":231,"length1":16,"length2":20},{"diffs":[[0,"';\n\nvar "],[-1,"modelC"],[1,"c"],[0,"ontext ="]],"start1":405,"start2":405,"length1":22,"length2":17},{"diffs":[[0,"t = new "],[-1,"M"],[1,"m"],[0,"odelCont"]],"start1":419,"start2":419,"length1":17,"length2":17}]],"length":1553,"saved":false}
{"ts":1370899899892,"patch":[[{"diffs":[[0,"s');\n  \n"],[-1,"\n\n"],[0,"var app "]],"start1":234,"start2":234,"length1":18,"length2":16}]],"length":1551,"saved":false}
{"ts":1370899904944,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"var context = "],[0,"new "]],"start1":403,"start2":403,"length1":22,"length2":8}]],"length":1537,"saved":false}
{"ts":1370899962786,"patch":[[{"diffs":[[0,"ire('../"],[1,"domain/"],[0,"modelcon"]],"start1":212,"start2":212,"length1":16,"length2":23}]],"length":1544,"saved":false}
{"ts":1370899985329,"patch":[[{"diffs":[[0,"quire('."],[-1,"."],[0,"/domain/"]],"start1":210,"start2":210,"length1":17,"length2":16}]],"length":1543,"saved":false}
{"ts":1370900058985,"patch":[[{"diffs":[[0,"demo';\n\n"],[1,"var something = "],[0,"new mode"]],"start1":405,"start2":405,"length1":16,"length2":32}]],"length":1559,"saved":false}
{"ts":1370900284032,"patch":[[{"diffs":[[0,"';\n\n"],[-1,"var something = "],[0,"new "]],"start1":409,"start2":409,"length1":24,"length2":8}]],"length":1543,"saved":false}
{"ts":1370900287720,"patch":[[{"diffs":[[0,"-demo';\n"],[-1,"\n"],[0,"new mode"]],"start1":404,"start2":404,"length1":17,"length2":16}]],"length":1542,"saved":false}
{"ts":1370900306169,"patch":[[{"diffs":[[0,"h')\n  , "],[-1,"m"],[1,"M"],[0,"odelCont"]],"start1":185,"start2":185,"length1":17,"length2":17}]],"length":1542,"saved":false}
{"ts":1370900309782,"patch":[[{"diffs":[[0,"o';\nnew "],[-1,"m"],[1,"M"],[0,"odelCont"]],"start1":408,"start2":408,"length1":17,"length2":17}]],"length":1542,"saved":false}
{"ts":1370900322777,"patch":[[{"diffs":[[0,"'path')\n"],[1,"  , TaagRoute = new require('./routes/taagroute')\n"],[0,"  , Mode"]],"start1":181,"start2":181,"length1":16,"length2":66},{"diffs":[[0,"var "],[-1,"TaagRoute = new require('./routes/taagroute')"],[0,";\nva"]],"start1":504,"start2":504,"length1":53,"length2":8}]],"length":1547,"saved":false}
{"ts":1370900326084,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var ;\n"],[0,"var "]],"start1":500,"start2":500,"length1":14,"length2":8}]],"length":1541,"saved":false}
